# Basic Privacy Policy

This page is to declare MY1AppDev's Privacy Policy to our users. This is based on the guide available [here](https://developers.google.com/assistant/console/policies/privacy-policy-guide "Guide"). There are basically three main concerns regarding privacy. 

## What information do you collect?
The software that has its privacy policy linked to this site DOES NOT collect any user information. It most probably runs locally on your device for specific function(s).

## How do you use the information?
The software does not use any information other than its intended purpose(s).

## What information do you share?
The software does not share any information.

Please do not hesitate to contact us for any further inquiries.
